body {
  font-family: "Outfit", sans-serif;
  font-family: "Roboto Slab", serif;
}

.logo {
  padding-bottom: 0;
  margin-bottom: 0;
}
@media (max-width: 412px) {
  .logo {
    width: 70%;
    padding-left: 20px;
    margin-left: 45px;
  }
}

.logo-map {
  padding-bottom: 0;
  margin-bottom: 10px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 10px;
}
@media (max-width: 412px) {
  .logo-map {
    width: 70%;
    padding-left: 20px;
    margin-left: 45px;
  }
}

.page-light {
  border-bottom-color: #000;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 992px) {
  nav {
    display: none;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 80px;
       column-gap: 80px;
  list-style-type: none;
  padding-left: 0;
}
@media (max-width: 992px) {
  .nav {
    display: none;
  }
}
.nav-item {
  display: flex;
  -moz-column-gap: 80px;
       column-gap: 80px;
  font-size: 15px;
  font-weight: 500;
  margin-left: 52px;
}
.nav-link {
  position: relative;
  color: #000000;
  text-decoration: none;
}
.nav-link-active {
  color: #000000;
  text-decoration: none;
}
.nav-link-active::after {
  content: "";
  color: rgba(180, 11, 62, 0.7176470588);
  position: absolute;
  display: block;
  width: 68px;
  height: 10px;
  background-color: rgba(180, 11, 62, 0.7176470588);
  -webkit-text-decoration-color: rgba(180, 11, 62, 0.7176470588);
          text-decoration-color: rgba(180, 11, 62, 0.7176470588);
  border-radius: 50px;
}
.nav-link:hover::after {
  content: "";
  color: rgba(180, 11, 62, 0.7176470588);
  position: absolute;
  display: block;
  width: 100%;
  height: 10px;
  background-color: rgba(180, 11, 62, 0.7176470588);
  -webkit-text-decoration-color: rgba(180, 11, 62, 0.7176470588);
          text-decoration-color: rgba(180, 11, 62, 0.7176470588);
  border-radius: 50px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  display: block;
}

.container {
  max-width: 100%;
  margin: 40px auto;
  padding: 0 2rem;
}

.container .gallery {
  max-width: 93rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  font: inherit;
  background-color: rgba(180, 11, 62, 0.7176470588);
  border: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
}

.btn:focus {
  outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */
.profile {
  padding: 5rem 0;
  width: 100%;
  background-color: #f9f6f1;
}
@media (max-width: 992px) {
  .profile {
    background: none;
    flex-wrap: wrap;
    display: flex;
  }
}

.profile::after {
  content: "";
  display: flex;
}

.profile-image {
  float: left;
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
}

.profile-image img {
  border-radius: 50%;
  height: 30%;
  width: 40%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
  float: left;
  width: calc(66.666% - 2rem);
}

.profile-user-settings {
  margin-top: 1.1rem;
}

.profile-user-name {
  display: inline-block;
  font-size: 3.2rem;
  font-weight: 300;
}

.profile-edit-btn {
  font-size: 1.4rem;
  line-height: 1.8;
  border: 0.1rem solid #dbdbdb;
  border-radius: 0.3rem;
  padding: 0 2.4rem;
  margin-left: 2rem;
}

.profile-edit-btn a {
  text-decoration: none;
  color: #000;
}

.profile-settings-btn {
  font-size: 2rem;
  margin-left: 1rem;
}

.profile-stats {
  margin-top: 2.3rem;
}

.profile-stats li {
  display: inline-block;
  font-size: 1.6rem;
  line-height: 1.5;
  margin-right: 4rem;
  cursor: pointer;
}

.profile-stats li:last-of-type {
  margin-right: 0;
}

.profile-bio {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 2.3rem;
}
@media (max-width: 992px) {
  .profile-bio {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
  }
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
  font-weight: 600;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
  padding-bottom: 1rem;
}

.gallery-item {
  position: relative;
  flex: 1 0 22rem;
  margin: 1rem;
  color: #fff;
  width: 250px;
  height: 250px;
}

.gallery-item-info {
  display: none;
}

.gallery-item-info li {
  display: inline-block;
  font-size: 1.7rem;
  font-weight: 600;
}

.gallery-item-likes {
  margin-right: 2.2rem;
}

.gallery-item-type {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2.5rem;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
  transform: rotateY(180deg);
}

.gallery-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.modal {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s ease-out;
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}

.full-img {
  position: absolute;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all 0.3s ease-out;
}

.full-img.open {
  transform: translate(-50%, -50%) scale(1);
}

/* Media Query */
@media screen and (max-width: 400px) {
  .profile {
    display: flex;
    flex-wrap: wrap;
    padding: 4rem 0;
    background: none;
  }
  .profile::after {
    display: none;
  }
  .profile-image,
.profile-user-settings,
.profile-bio,
.profile-stats {
    float: none;
    width: auto;
    height: auto;
  }
  .profile-image img {
    width: 5.7rem;
  }
  .profile-user-settings {
    flex-basis: calc(100% - 12.7rem);
    display: flex;
    flex-wrap: wrap;
    margin-top: 0rem;
  }
  .profile-user-name {
    font-size: 2.2rem;
  }
  .profile-edit-btn {
    order: 1;
    padding: 0;
    text-align: center;
    margin-top: 1rem;
  }
  .profile-edit-btn {
    margin-left: 0;
  }
  .profile-bio {
    font-size: 1.4rem;
    margin-top: 1.5rem;
  }
  .profile-edit-btn,
.profile-bio,
.profile-stats {
    flex-basis: 100%;
  }
  .profile-stats {
    order: 1;
    margin-top: 1.5rem;
  }
  .profile-stats ul {
    display: flex;
    text-align: center;
    padding: 1.2rem 0;
    border-top: 0.1rem solid #dadada;
    border-bottom: 0.1rem solid #dadada;
  }
  .profile-stats li {
    font-size: 1.4rem;
    flex: 1;
    margin: 0;
  }
  .profile-stat-count {
    display: block;
  }
}
@supports (display: grid) {
  .profile {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 4rem;
    align-items: center;
    padding-left: 30px;
  }
  .profile-image {
    grid-row: 1/-1;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 2rem;
  }
  .profile-image,
.profile-user-settings,
.profile-stats,
.profile-bio,
.gallery-item,
.gallery {
    margin: 0;
    margin-left: auto;
  }
  @media (max-width: 40rem) {
    .profile {
      grid-template-columns: auto 2fr;
      grid-row-gap: 1.5rem;
    }
    .profile-image {
      grid-row: 1/2;
    }
    .profile-user-settings {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 1rem;
    }
    .profile-edit-btn,
.profile-stats,
.profile-bio {
      grid-column: 1/-1;
    }
    .profile-user-settings,
.profile-edit-btn,
.profile-settings-btn,
.profile-bio,
.profile-stats {
      margin: 0;
    }
  }
}
.nav-bar {
  position: absolute;
  background-color: rgb(180, 11, 62);
  top: 0;
  right: 100%;
  height: 100vh;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: position 2.9s;
  -webkit-transition: position 2.9s;
  -moz-transition: position 2.9s;
  -ms-transition: position 2.9s;
  -o-transition: position 2.9s;
}

.toggle {
  left: 0;
  box-shadow: 1px 0 15px 2px rgba(0, 0, 0, 0.9);
  z-index: 9999;
}

.toggle-menu {
  background-color: rgba(180, 11, 62, 0.7176470588);
  width: 40px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 7px 12px;
  cursor: pointer;
}
@media (min-width: 993px) {
  .toggle-menu {
    display: none;
  }
}

.line {
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: #fff;
  transition: transform 0.2s ease-out;
  -webkit-transition: transform 0.2s ease-out;
  -moz-transition: transform 0.2s ease-out;
  -ms-transition: transform 0.2s ease-out;
  -o-transition: transform 0.2s ease-out;
}

.toggle .line1 {
  background-color: #000000;
  transform: scale(0.9) rotateZ(-45deg) translate(-6px, 4px);
}

.toggle .line2 {
  display: none;
}

.toggle .line3 {
  background-color: #000000;
  transform: scale(0.9) rotateZ(45deg) translate(-6px, -4px);
}

.toggle .toggle-menu {
  background-color: white;
}

.nav-list {
  list-style: none;
  padding-left: 0;
  font-size: 16px;
}

.nav-list-item {
  text-align: center;
  padding: 20px 0;
}

.nav-link::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
  transform: scaleX(0);
  transition: transform 0.4s ease-in-out;
  transform-origin: left;
  -webkit-transition: transform 0.4s ease-in-out;
  -moz-transition: transform 0.4s ease-in-out;
  -ms-transition: transform 0.4s ease-in-out;
  -o-transition: transform 0.4s ease-in-out;
}

.nav-link:hover::before {
  transform: scaleX(1);
}

.main {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .main {
    flex-wrap: wrap;
  }
}
.main-item {
  flex: 0 0 50%;
}
@media (max-width: 992px) {
  .main-item {
    flex: 0 0 100%;
  }
}
@media (max-width: 992px) {
  .main .sale {
    text-align: center;
  }
}
.main .sale-description {
  font-size: 30px;
  letter-spacing: -0.6px;
}
@media (max-width: 768px) {
  .main .sale-description {
    font-size: 20px;
  }
}
.main .sale-title {
  font-size: 55px;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 60px;
}
@media (max-width: 768px) {
  .main .sale-title {
    font-size: 28px;
    margin-top: 10px;
    margin-bottom: 45px;
  }
}

.box {
  position: relative;
}
@media (max-width: 992px) {
  .box {
    max-width: 600px;
    margin: 50px auto 0;
  }
}
@media (max-width: 768px) {
  .box {
    max-width: 350px;
  }
}
.box-price {
  position: absolute;
  right: 0;
  top: 35px;
  text-align: right;
}
.box-price-old {
  font-size: 24px;
  font-weight: 700;
}
@media (max-width: 768px) {
  .box-price-old {
    font-size: 14px;
  }
}
.box-price-new {
  font-size: 42px;
  font-weight: 700;
  color: #301b28;
  margin-top: 17px;
}
@media (max-width: 768px) {
  .box-price-new {
    font-size: 22px;
    margin-top: 4px;
  }
}
.box-image {
  width: 100%;
  max-width: 556px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}
@media (max-width: 992px) {
  .footer {
    flex-wrap: wrap;
  }
}
.footer-logo {
  flex: 0 0 40%;
}
@media (max-width: 992px) {
  .footer-logo {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }
}
.footer-nav {
  flex: 0 0 60%;
  display: flex;
  justify-content: space-between;
  color: rgb(180, 11, 62);
}
@media (max-width: 992px) {
  .footer-nav {
    flex: 0 0 100%;
  }
}
@media (max-width: 768px) {
  .footer-nav {
    flex-wrap: wrap;
  }
}
.footer-list {
  list-style-type: none;
  padding-left: 0;
}
@media (max-width: 768px) {
  .footer-list {
    flex: 0 0 49%;
    margin-bottom: 20px;
  }
}
.footer-list-title {
  font-size: 10px;
  font-weight: 700;
}
.footer-list-item {
  margin-bottom: 10px;
}
@media (max-width: 412px) {
  .footer-list-item {
    margin-bottom: 14px;
  }
}
.footer-list-link {
  color: #301b28;
  text-decoration: none;
  font-size: 14px;
}
@media (max-width: 412px) {
  .footer-list-link {
    font-size: 12px;
  }
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  padding-left: 45%;
  font-size: 14px;
}
@media (max-width: 768px) {
  .footer-bottom {
    flex-direction: column;
  }
}
.footer-bottom-link {
  color: #301b28;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */
